class Simple extends java.lang.Object
{

    void <init>()
    {
        Simple r0;

        r0 := @this: Simple;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] r0;
        int i0, i1, $i2, i3;
        java.util.Scanner $r2;
        java.io.InputStream $r3;
        java.io.PrintStream $r4;

        r0 := @parameter0: java.lang.String[];

        $r2 = new java.util.Scanner;

        $r3 = <java.lang.System: java.io.InputStream in>;

        specialinvoke $r2.<java.util.Scanner: void <init>(java.io.InputStream)>($r3);

        i3 = virtualinvoke $r2.<java.util.Scanner: int nextInt()>();

     label1:
        if i3 <= 0 goto label2;

        i3 = i3 + -1;

        i0 = virtualinvoke $r2.<java.util.Scanner: int nextInt()>();

        i1 = virtualinvoke $r2.<java.util.Scanner: int nextInt()>();

        $r4 = <java.lang.System: java.io.PrintStream out>;

        $i2 = i0 + i1;

        virtualinvoke $r4.<java.io.PrintStream: void println(int)>($i2);

        goto label1;

     label2:
        return;
    }
}
