public class toy_benchmark.addDigits extends java.lang.Object
{

    public void <init>()
    {
        toy_benchmark.addDigits r0;

        r0 := @this: toy_benchmark.addDigits;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int addDigits1(int)
    {
        int i0, i1, $i2, $i3, $i4;

        i0 := @parameter0: int;

        $i2 = i0 - 1;

        $i3 = $i2 / 9;

        $i4 = 9 * $i3;

        i1 = i0 - $i4;

        return i1;
    }

    public static int addDigits2(int)
    {
        int i0, $i2, $i3;

        i0 := @parameter0: int;

        $i2 = i0 % 9;

        if $i2 != 0 goto label1;

        $i3 = 9;

        goto label2;

     label1:
        $i3 = i0 % 9;

     label2:
        return $i3;
    }

    public static int addDigits3(int)
    {
        int $i0, $i1, i2;

        i2 := @parameter0: int;

        goto label2;

     label1:
        $i1 = i2 / 10;

        $i0 = i2 % 10;

        i2 = $i1 + $i0;

     label2:
        if i2 > 9 goto label1;

        return i2;
    }
}
