public class toy_benchmark.add extends java.lang.Object
{

    public void <init>()
    {
        toy_benchmark.add r0;

        r0 := @this: toy_benchmark.add;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] r0;
        int i0, i1, i2, $i3, i4;
        java.util.Scanner $r2;
        java.io.InputStream $r3;
        java.io.PrintStream $r4;

        r0 := @parameter0: java.lang.String[];

        $r2 = new java.util.Scanner;

        $r3 = <java.lang.System: java.io.InputStream in>;

        specialinvoke $r2.<java.util.Scanner: void <init>(java.io.InputStream)>($r3);

        i0 = virtualinvoke $r2.<java.util.Scanner: int nextInt()>();

        i4 = 0;

        goto label2;

     label1:
        i1 = virtualinvoke $r2.<java.util.Scanner: int nextInt()>();

        i2 = virtualinvoke $r2.<java.util.Scanner: int nextInt()>();

        $r4 = <java.lang.System: java.io.PrintStream out>;

        $i3 = i1 + i2;

        virtualinvoke $r4.<java.io.PrintStream: void println(int)>($i3);

        i4 = i4 + 1;

     label2:
        if i4 < i0 goto label1;

        return;
    }
}
