public class toy_benchmark.nipGame extends java.lang.Object
{

    public void <init>()
    {
        toy_benchmark.nipGame r0;

        r0 := @this: toy_benchmark.nipGame;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean canWinNim1(int)
    {
        int i0, i1;
        boolean $z1;

        i0 := @parameter0: int;

        i1 = i0;

        goto label2;

     label1:
        i1 = i1 + -4;

     label2:
        if i1 >= 4 goto label1;

        if i1 != 0 goto label3;

        $z1 = 0;

        goto label4;

     label3:
        $z1 = 1;

     label4:
        return $z1;
    }

    static boolean canWinNim2(int)
    {
        int i0, $i1;
        boolean $z1;

        i0 := @parameter0: int;

        $i1 = i0 % 4;

        if $i1 == 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;
    }
}
