public class toy_benchmark.trailingZeroes extends java.lang.Object
{

    public void <init>()
    {
        toy_benchmark.trailingZeroes r0;

        r0 := @this: toy_benchmark.trailingZeroes;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int trailingZeroes1(int)
    {
        int i0, i1;

        i0 := @parameter0: int;

        i1 = 0;

        goto label2;

     label1:
        i0 = i0 / 5;

        i1 = i1 + i0;

     label2:
        if i0 != 0 goto label1;

        return i1;
    }

    public static int trailingZeroes2(int)
    {
        int $i0, i1, i2;

        i1 := @parameter0: int;

        i2 = 0;

        goto label2;

     label1:
        $i0 = i1 / 5;

        i2 = i2 + $i0;

        i1 = i1 / 5;

     label2:
        if i1 >= 5 goto label1;

        return i2;
    }

    public static int trailingZeroes3(int)
    {
        int $i0, i1, i2;

        i1 := @parameter0: int;

        i2 = 0;

        goto label2;

     label1:
        $i0 = i1 / 5;

        i1 = $i0;

        i2 = i2 + $i0;

     label2:
        if i1 > 4 goto label1;

        return i2;
    }

    public static int trailingZeroes4(int)
    {
        int i0, i1, i2;

        i0 := @parameter0: int;

        i1 = 0;

        i2 = i0 / 5;

        goto label2;

     label1:
        i1 = i1 + i2;

        i2 = i2 / 5;

     label2:
        if i2 != 0 goto label1;

        return i1;
    }
}
