public class toy_benchmark.reverseInteger extends java.lang.Object
{

    public void <init>()
    {
        toy_benchmark.reverseInteger r0;

        r0 := @this: toy_benchmark.reverseInteger;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int reverse1(int)
    {
        int i0, $i1, i2, i3;

        i2 := @parameter0: int;

        i3 = 0;

        goto label2;

     label1:
        i0 = i2 % 10;

        i2 = i2 / 10;

        $i1 = i3 * 10;

        i3 = $i1 + i0;

     label2:
        if i2 > 0 goto label1;

        return i3;
    }

    public static int reverse2(int)
    {
        int $i0, $i1, i2, i3;

        i2 := @parameter0: int;

        i3 = 0;

        goto label2;

     label1:
        $i1 = i3 * 10;

        $i0 = i2 % 10;

        i3 = $i1 + $i0;

        i2 = i2 / 10;

     label2:
        if i2 != 0 goto label1;

        return i3;
    }

    public static int reverse3(int)
    {
        int $i0, $i1, $i2, $i3, $i4, i5, i7;

        i5 := @parameter0: int;

        $i1 = 0 * 10;

        $i0 = i5 % 10;

        i7 = $i1 + $i0;

        goto label2;

     label1:
        $i4 = i7 * 10;

        $i3 = $i2 % 10;

        i7 = $i4 + $i3;

     label2:
        $i2 = i5 / 10;

        i5 = $i2;

        if $i2 > 0 goto label1;

        return i7;
    }
}
