public class toy_benchmark.testString extends java.lang.Object
{

    public void <init>()
    {
        toy_benchmark.testString r0;

        r0 := @this: toy_benchmark.testString;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] r0;
        java.io.PrintStream $r1;

        r0 := @parameter0: java.lang.String[];

        $r1 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>("abcdefg");

        return;
    }
}
